{
  "name": "codegraph",
  "version": "0.1.0",
  "description": "Cross-repo code knowledge graph MCP server for bidbuddy",
  "type": "module",
  "bin": {
    "codegraph": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js serve",
    "watch": "nodemon",
    "codegraph": "node dist/cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-typescript": "^0.21.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "nodemon": "^3.1.14",
    "typescript": "^5.4.5"
  }
}
